*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
    color: var(--color-white);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgba(5, 5, 97, 0.51);
}
nav ul{
    display: flex;
    font-size: 20px;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(194, 150, 235);
    font-size: 2rem;
}
.left{
    font-size: 30px;
    margin-right: 0px;
}
:root{
    --color-white:#ffffff;
    --color-light:#828282;
    --color-primary:#12e12e;
    --color-dark:#212121;
    --color-border:#7e686895;
    --color-bg:#171717;

}

  h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
    
    
 }

h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color:white;

}
p{
    color:var(--color-white);
    font-size: 17px;
    line-height: 23px;
}
.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ffff;
    border-radius: 6px;
}
.btn:hover{
    background: white;
    color: var(--color-bg);
    border-color:transparent ;
}
.btn-primary{
    background: var(--color-primary);
    border-color: transparent;
    
}
.container{
    max-width: 160px;
    width: 90%;
    margin: 0 auto;
    
}
span{
     
    color: var(--color-primary);
    text-shadow:0 0 10px blueviolet;
    
}
header{
    margin-top: 120px;  
}

.header-container{
    display: grid;
    grid-template-columns: 548% 120%;
    align-items: center;
    margin-left: 10%;
}

img{
    width: 130%;
    display: block;   
}

.header-container p{
    width: 90%;
    margin: 2rem 0 1rem;
    font-style:normal;
}

.name{
    width: 50px;
    font-size: 60px;
    font-weight: 500;
}

.header-container h5{
    margin: 1rem 0;
    color: var(--color-light);
}

.header-action-aria{
    display: flex;
    gap: 10px;
    align-items: center;
}
/* ---------about------------ */
#About{
    padding-top: 20px;
    margin-left: 10px;
}
#About h1 span{
    color: rgb(47, 255, 102);
}
section>h1{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 148px;
}
.about-container p{
    justify-content: space-between;
    margin: 4px auto;
    width: 62%;
    position: absolute;
    margin-left: -26%;
    font-style:var(--color-light);
    font-weight: 55px;
    text-align: center;
    font-size: 25px;    
}

.about-container p span{
    color: rgb(38, 255, 0);
}
.about-content .social-icon{
    
}




/* -------------skills------------- */
#skills{
    margin-top: 10px;
    padding-top: 100px;    
}

#skills h1 span{
    color: rgb(255, 251, 0);
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
    margin-top: 20px;
   justify-content: center;
   text-align: center;
}
.skill-article{
    background-color: rgba(125, 103, 103, 0.182) ;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:16px 90px;
    border-radius: 14px;
    color: rgb(138, 255, 127);
    
    border-bottom: 4px solid transparent;
}
.skill-article:hover{
    border-color: var(--color-primary);
    
}
/* --------------project--------------- */
#Project{
    padding-top: 8px;
    
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
    margin-top: 100px;
   justify-content: center;
}
.project-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-bottom: 4px solid transparent;
}
.project-article:hover{
    border-color: var(--color-primary);
}
.project-article img{
    height: 200px;
    width: 200px;
}
.project-article p{
    font-family:'Times New Roman', Times, serif;
}
/* ----------contact----------- */
#Contact{
    padding-top: 30px;
}
.contatact-container{
    margin-top: 50px;
}
form{
    width: 60%;
    margin: 0 auto;
    position: absolute;
    margin-left: -25%;
}
.form-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px
}
form input{
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
form input:focus{
    border-bottom: 1px solid blueviolet;
    color:var(--color-primary);
    box-shadow: none;
}
.form-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.form-bottom textarea{
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}
.form-bottom textarea :focus{
border-bottom: 1px solid blueviolet;
}

footer{
    margin-top:500px ;
    margin-bottom: 40px ;
    text-align: center;
    color:var(--color-border);
}
.naWinScroll{
    background: var(--color-dark);
    box-shadow: 0 0.1rem rgba(0,0,0,0,7);
}